{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": { "chessops/*": ["../../packages/runtime/node_modules/chessops/dist/types/*"] }
  },
  "include": ["fidelity.test.ts"]
}
