{
  "name": "@chess-tabiya/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts src/pack-check.ts src/sourcing/source-fetch.ts src/sourcing/candidate-emit.ts src/sourcing/candidate-attach.ts src/sourcing/sourcing-check.ts src/sourcing/verify-draft.ts --bundle --platform=node --format=esm --outdir=dist",
    "preview": "node --watch-preserve-output --watch-path=\"$DRAFT_PACK_FILE\" dist/main.js",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@chess-tabiya/runtime": "workspace:*",
    "@chess-tabiya/schema": "workspace:*",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "chessops": "0.15.1"
  },
  "devDependencies": {
    "@types/node": "24.10.1"
  }
}
